# NiFpgaGen

./: .gitignore  LICENSE  NiFpgaGen.sln
src/NiFpgaGen/: FRCCGenerator.cs  FRCMapping.cs  NiFpgaGen.csproj  Program.cs  Register.cs  SourceCodeStringBuilder.cs
src/NiFpgaGen/DataTypes/: Array.cs  Boolean.cs  Cluster.cs  DataTypeFactory.cs  EnumU16.cs  FXP.cs  I16.cs  I32.cs  I64.cs  I8.cs  IDataType.cs  U16.cs  U32.cs  U64.cs  U8.cs
src/NiFpgaGen/FRC/: FRCClass.cs  FRCInstanceRegister.cs  FRCSystemRegister.cs
src/NiFpgaGen/Languages/: LanguageBase.cs
src/NiFpgaGen/Languages/C/: CLanguageTemplates.cs  GlobalGetFunctionDeclaration.txt  GlobalSetFunctionDeclaration.txt  Header.txt  InstanceGetFunctionDeclaration.txt  InstanceSetFunctionDeclaration.txt  StructDeclaration.txt  SystemGetFunctionDeclaration.txt  SystemSetFunctionDeclaration.txt
